{
  "name": "nodeapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js -e ejs"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
